# -*- coding: utf8 -*-

"""vars"""

field_1="""
    — Я что, падаю? — эхом раздался мой собственный голос. — Опять этот кошмар!
    Чувство свободного падения всё наростало, а тьма внизу становилась всё ближе и ближе, пока полностью меня не поглатила...
    — Эй, быстрее сюда! Я сам видел, как он упал с неба! — раздался где-то вдалеке скрипучий голос.
    «Что? Что происходит?!» — подумал я.
    С трудом разлепляя глаза, которые никак не хотели фокусироваться, я попытался подняться, но конечности меня не слушались. Руки лежали на холодной земле с сухой колющейся травой. Вокруг шелестела жёлтая пшеница.
    «Я в поле? Как я тут оказался? Почему сюда бегут солдаты? Стоп, солдаты?!»
    Четверо людей в лёгкой средневековой броне с вышитым золотым львом на груди спешили ко мне. Ещё среди них был какой-то пожилой деревенский житель.
"""

runaway_2="""
    Меня охватил животный страх быть пойманным, я тут же вскочил и... упал. Тело меня всё ещё не слушалось. Я пробовал ещё и ещё. Падая и постоянно спотыкаясь я пытался добежать до леса.
    — Стой! Остановись, человек! — кричали мне вслед, но я упрямо продирался через поле.
    Топот приближался. Вдруг что-то реко ударило меня под колено и я рухнул на землю.
    — О какой прыткий, — тяжело дыша сказал один из солдатов. — Вяжи его! В замке разберёмся.
"""

wait_2="""
    — Вон он, вон он! — неистово кричал дед.
    Наконец они дошли до меня. Кольчуга, доспехи, одноручные мечи в ножнах. Стало быть какие-то стражники.
    «Да, странный сон. Такого раньше не было,» — подумал я.
"""

simulate_2="""
    Я слышал, как топот приближается.
    — Боже, умер что ли? — спросил кто-то.
    Неожиданно меня ткнули чем-то острым в спину. Я дёрнулся и был вынужден встретиться с незнакомцами лицом к лицу.
"""

captive_3="""
    Стражники воспользовались тем, что я не могу ничего объяснить, объявили меня шпионом вражеского королевства, чтобы выслужиться перед начальством. После бессмысленных допросов меня под стражей, словно военнопленного, повели к королю Аркхону.
    «И чем я залужил такое?!»
    — Да, это очень интересно, — задумчиво произнёс он, услышав мой рассказ.
    — Мой повелитель, несомненно, это чёрный маг. Как же иначе он мог попасть сюда и выжить при падении с такой высоты? Вы поклялись уничтожить всё зло... — зашептал Аркхону его ближайший советник.
    — Довольно, я не уверен в этом. Но даже если так, Падший может оказаться нам полезен.
    — Церковь это не одобрит, мой господин.
    — Мне абсолютно всё равно. Сейчас наша главная задача — защитить королевство.
    Повисла долгая пауза, после чего король обратился ко мне.
    — Падший, теперь послушай меня. Моё королевство в последние годы подвергается нападкам всяких чудовищ и монстров, стремящихся истребить весь род человеческий. Армия доблестно защищает нас от этой угрозы, но не без потерь. Я бы хотел, чтобы ты помог мне с этой проблемой. Поделись технологиями своего мира, помоги создать новое оружие против врага. Взамен, я закрою глаза на повешенные на тебя преступления и отпущу на все четыре стороны.
    Я прекрасно понимал, что король хочет использовать меня также, как и стража, а потом тихо избавится.
"""

messengerofheaven_3="""
    — Кто ты?! — обратился ко мне один из них.
    «Действительно, кто я для них?»
    — Говоришь, он упал с неба? — обратился другой уже к старику. — Чертовщина какая-то. Колдун может?
    — И что теперь с ним делать?
    — Ты говорить то хоть можешь? — спросил стражник, наклоняясь ко мне.
    — Д-да, — выдавил я из себя, пытаясь подняться.
    Стражники увидели, что стоять мне пока трудно, и помогли.
    — Мистика... Ладно, пошли к командиру, он разберётся, что с тобой делать. Старик, ты с нами.
    Я переставал верить, что это всего лишь сон. Нужно было выбираться. Меня предствляли разным людям, чей ранг постепенно возрастал. Я рассказывал раз за разом о том, что попал сюда из другого мира и не знаю как вернуться назад. Меня называли безумцем, магом, посланником небес и даже демоном.
    В конце концов я предстал перед королём этих земель. Аркхон добродушно принял меня в своём замке, словно посла какой-нибудь союзной страны.
    — Да, это очень интересно, — задумчиво произнёс он, услышав мой рассказ.
    — Мой повелитель, несомненно, это чёрный маг. Как же иначе он мог попасть сюда и выжить при падении с такой высоты? Вы поклялись уничтожить всё зло... — зашептал Аркхону его ближайший советник.
    — Довольно, я не уверен в этом. Но даже если так, Падший может оказаться нам полезен.
    — Церковь это не одобрит, мой господин.
    — Мне абсолютно всё равно. Сейчас наша главная задача — защитить королевство.
    овисла долгая пауза, после чего король обратился ко мне.
    — Падший, теперь послушай меня. Моё королевство в последние годы подвергается нападкам всяких чудовищ и монстров, стремящихся истребить весь род человеческий. Армия доблестно защищает нас от этой угрозы, но не без потерь. Я бы хотел, чтобы ты помог мне с этой проблемой. Поделись технологиями своего мира, помоги создать новое оружие против врага. Взамен, я поручу придворным учёным и магам решить задачу твоего возращения. А если вдруг это не получится, то гарантирую место при дворе. Что скажешь, Падший?
"""

trickandrunaway_4="""
    Я дал им некоторые знания из своего мира, раскрыл секрет пороха, создал черчежи самопалов и пушек с невидимыми им изъянами.
    «Сами виноваты, нечего было так со мной поступать!»
    Ещё я познакомился с Софией, дочкой короля. Её глубокие голубые глаза и русые волосы вместе с лёгкими тканями светлого платья оставляли неизгладимое впечатление. София интересовалась моим миром и даже была приветлива. Я никому не доверял, как ей. Однажды мы вместе сидели в моей комнате. Я складывал в походный мешок всё необходимое. Мне даже удалось достать меч и арбалет со стрелами, который был спрятан за стенами замка. Побег был продуман, а союзники оповещены. София тоже знала о моих планах и нервничая хотила от угла к углу.
    — М-можно я сбегу с тобой? — собравшись с духом спросила она. — Аркхон хочет выдать меня замуж за какого-то важного правителя. А я... я люблю тебя!
"""

share_4="""
    Аркхон вызвал лучших мастеров королевства работать со мной. Благодаря своим знаниям, я открыл им рецепт пороха, который стал называться в народе «демонический порошок», создал примерные чертежи самопалов и пушек. Страна пережила тотальный скачёк в военной мощи, что помогло повергнуть всех монстров. Король был очень доволен и дал мне место при дворе.
    В замке я познакомился с его дочерью Софией. Её глубокие голубые глаза и русые волосы вместе с лёгкими тканями светлого платья оставляли неизгладимое впечатление. София интересовалась моим миром и даже была приветлива.
    Пришла пора придумывать, как же мне вернуться домой.
"""

share1_5="""
    Благодаря стараниям лучших магов и учёных этого мира, а также моим познаниям, нам удалось создать то, что вернёт меня в родной мир. «Шарф Падшего» — так назвали наше творение.
    И вот настал тот долгожданный день. Все новые друзья и знакомые этого необычного мира собрались, чтобы проводить меня. Пришли и Аркхон с Софией. Должен сказать, что мы немного привязались к друг другу. Несмотря на близость возвращения, меня переполняла тёплая грусть от расставания с Софией.
    — Прощай, Падший, защитник нашего королевства. Твоё славное имя навсегда останется в наших летописях! — произнес король.
    Слова магов слились в унисон, потоки света окутали меня и я почувствовал приятное тепло.
    — Прощай, прекрасный мир, — промолвил я куда-то в пустоту.
    Проснулся я уже в своей знакомой постели. Мне хотелось верить, что это был лишь сон, но всё казалось таким реальным.
    — Сюжет достойный книги! Жаль я не писатель, — сказал я улыбнувшись.
"""

share2_5="""
    Сколько мы с учёными и магами не бились над этой задачей, всё оказалось бесполезно. Я потерял последнюю надежду попасть в свой мир. Несколько дней я страдал из-за этого, почти не выходя из своей комнаты. Потом я всё же переборол себя.
    — Да, я потерял свой насоящий мир, но обрёл новый.
    Я стал значимой личностью при дворе короля Аркхона. Я со своими союзниками воссоздал огромное количество изобретений, что помогло королевству превратиться в империю.
    Я полюбил Софию и она меня тоже. Правда, мы старались не показывать друг другу своих чувств. Однажды, гуляя по императорскому саду, я признался ей в любви. Она была стеснительной и милой девушкой, поэтому столь неожиданное признание шокировало её и она закрыла руками своё личико. Немного успокоившись, она посмотрела на меня с радостной улыбкой и приняла мои чувства.
    Через год Аркхон объявил меня своим приемником и уступил трон империи. Перед уходом он благословил нас с Софией.
    — Да здравствует Император и леди София! — кричали тысячи людей по всей расцветающей империи.
"""

deny_4="""
    — Серьёзно? Ты отказываешься от такого предложения?! Что ж, стража, посадите его в темницу. Думаю через пару месяцев он образумится и поведает нам о своём мире.
    Заключение в темнице оказалось пыткой. Темнота, постоянные холод и сырость подземелья, помои вместо еды — всё сильно отразилось на мне. Я заболел, сильно похудел и оброс. Единственным лучиком света для меня стала София — дочь короля. Её глубокие голубые глаза и русые волосы вместе с лёгкими тканями светлого платья оставляли неизгладимое впечатление. София приходила навещать меня и интересовалась моим миром. Король думал узнать что-то через неё, но так ничего и не добился. София врала ему, что я не говорю про свой мир ничего ценного.
    И вот однжды леди прибежала сама не своя.
    — Я очень благодарна Вам за то, что рассказали столько чудесных историй о своём мире. В награду держите это, — София протянула мне заветный ключ.
    «Наконец-то свобода!»
    — Если судьба будет благосклонна, то мы ещё встретимся, — сказала девушка улыбнувшись на прощание.
    Я тайно покинул замок и отправился в северную часть королевства. Там по слухам больше всего нападали монстры. Даже королевские солдаты не горели желанием ехать туда, а значит это было для меня лучшее место.
    Не без труда я освоился в новом мире. Научился сражаться с монстрами используя технологии из моего мира и стал кем-то вроде хранителя тех земель. Народ стал называть меня Демоном равновесия из-за жёсткого пресечения хаоса, посеянного монстрами или королём.
    Одним осенним днём Духи (так называли моих воинов в народе) принесли необычную весть.
    — На королевский караван, который направлялся через наши земли в соседнее королевство, напали лесные чудовища. Это совсем рядом, так что мы можем помочь.
    — Хорошо, тогда снаряжайтесь и выдвигаемся, — скомандовал я, накидывая свой плащ.
    Звуки боя становились всё громче. На обочине дороги небольшой отряд солдат около кареты отбивал нападки лесных монстров.
    — Ударим их сзади чтобы минимизировать риски из луков не стрелять — стражники слишком близко к ним, — сказал я и ринулся во главе отряда в пламя битвы.
"""

deny_5="""
    Через час мы полностью уничтожили эту угрозу. Каково было моё удивление, когда из кареты вышла перепуганная София. Но благодаря маске и капюшону, она не узнала меня.
    — Спасибо вам всем огромное, что спасли нас. Хорошо, что обошлось без потерь. Как я могу вас отблагодарить? — нежно спросила она, смотря в сторону моего отряда.
    — Дайте моим людям денег за их работу, а мне будет достаточно того, что вы проживёте прекрасную жизнь, леди София.
    — Что, простите? Я не совсем... — начала она.
    — Спасибо, что освободили меня тогда. Но теперь меня зовут уже не Падшим, а Демоном равновесия.
    И тут же София всё поняла, но было поздно.
    — Ещё встретимся, София. Береги себя! — сказал я, перед тем, как скрыться вместе с Духами в роще золотых и алых деревьев.
"""

sayyes_5="""
    — Хорошо, но всё время делай как я говорю, иначе всё пойдёт под откос.
    Мы дождались ночи и с помощью союзников в замке выбрались наружу, где я забрал своё снаряжение.
    — Как и договаривались, — сказал человек в капюшоне, подводя коня.
    Я протянул ему мешочек монет, помог Софье залезть на коня и наконец забрался сам.
    Луна лила свой бледный свет на ночные пейзажи этого странного мира. Прохладный ветер приятно обдувал лицо. Сзади за меня крепко держалась прекрасная и хрупкая девушка, которую я должен был теперь защитить.
    «В этом есть что-то поэтичное,» — подумал я с лёгкой улыбкой.
"""

sayno_5="""
    — Прости, но я не могу взять тебя с собой. Это слишком опасно. Ты умна, молода и красива. Я не прощу себя, если сломаю всю твою жизнь. Прощай, София.
    Я дождался ночи и с помощью союзников в замке выбрался наружу, где забрал своё снаряжение.
    — Как и договаривались, — сказал человек в капюшоне, подводя коня.
    Я протянул ему мешочек монет и залез в седло.
    Отъехав подальше, я пришпорил своего скакуна и мы, словно ветер, понеслись по дороге сквозь дикие леса и ухоженные поля.
    «Грустно, что я оставил Софию. Я не хотел подвергать её опасности. Но я остался жив и сбежал из этого ужастного замка. Теперь нужно найти способ сбежать и из этого мира тоже!»
"""

introduction="""
Привет!
Это простая история-игра. И я хочу, что-бы ты в неё прошёл.
Правила простые:
    1) Для выбора пути печатай цифру.
    2) Если хочешь выйти из игры -- напиши в строке ввода число 228.
    3) Приятного времяпровождения! :D
"""

repeat = True
f_s_choise = 0
t_f_choise = 0
f_f_choise = 0
"""functions"""

def check_num3(a):
    if a == 228:
        print("Пока!")
        quit()
    elif a < 1 or a > 3:
        print("Вводи числа верно!")
        quit()


def check_num2(a):
    if a == 228:
        print("Пока!")
        quit()
    if a < 1 or a > 2:
        print("Вводи числа верно!")
        quit()


def makechoise(*args):
	print("Что ты будешь делать дальше:")
	for i in range(len(args)):
		print((i + 1), ") ", args[i], sep="")
	print()
		

def game_alchemic():
    global f_f_choise
    makechoise("Помочь правильно", "Ошибиться")
    f_f_choise = int(input("Введите цифру: "))
    print()
    check_num2(f_f_choise)
    if f_f_choise == 1:
        f_f_choise = 21
    elif f_f_choise == 2:
        f_f_choise = 22
    return f_f_choise


def game_fight():
    global f_f_choise
    f_f_choise = 30
    return f_f_choise


def start():
    print(introduction)
    answer = input("Готов начать? Напиши 'да', если готов: ")
    while answer != "да":
        if answer == 228:
            print("Хм... Уходишь даже не начав? Ладно.")
            exit()
        else:
            answer = input("А я настаиваю. Согласен поиграть? Пиши: ")


def text1():
    print(field_1)


def fs_choise():
    global f_s_choise
    makechoise("Бежать", "Ждать", "Притвориться мёртвым")
    f_s_choise = int(input("Введите цифру: "))
    print()
    check_num3(f_s_choise)
    return f_s_choise


def text2():
    global f_s_choise
    if f_s_choise == 1:
        print(runaway_2)
        print(captive_3)
    elif f_s_choise == 2:
        print(wait_2)
        print(messengerofheaven_3)
    elif f_s_choise == 3:
        print(simulate_2)
        print(messengerofheaven_3)


def t_choise():
    global f_s_choise
    global t_f_choise
    if f_s_choise == 1:
        makechoise("Бежать", "Отказать")
        t_f_choise = int(input("Введите цифру: "))
        print()
        check_num2(t_f_choise)
        if t_f_choise == 2:
            t_f_choise = 3
        return t_f_choise
    elif f_s_choise == 2 or f_s_choise == 3:
        makechoise("Бежать", "Поделиться", "Отказать")
        t_f_choise = int(input("Введите цифру: "))
        print()
        check_num3(t_f_choise)
        return t_f_choise


def text3():
    if t_f_choise == 1:
        print(trickandrunaway_4)
    elif t_f_choise == 2:
        print(share_4)
    elif t_f_choise == 3:
        print(deny_4)


def f_choise():
    global t_f_choise
    global f_f_choise
    if t_f_choise == 1:
        makechoise("Согласиться", "Отказаться")
        f_f_choise = int(input("Введите цифру: "))
        print()
        check_num2(f_f_choise)
        f_f_choise += 10
        return f_f_choise
    elif t_f_choise == 2:
        game_alchemic()
        return f_f_choise
    elif t_f_choise == 3:
        game_fight()
        return f_f_choise


def text4():
    global f_f_choise
    if f_f_choise == 11:
        print(sayyes_5)
    elif f_f_choise == 12:
        print(sayno_5)
    elif f_f_choise == 21:
        print(share1_5)
    elif f_f_choise == 22:
        print(share2_5)
    elif f_f_choise == 30:
        print(deny_5)


def end():
    global f_f_choise
    global repeat
    if f_f_choise == 11:
        print("Поздравляю!!!\nТы прошёл игру на первую из пяти концовок.")
    elif f_f_choise == 12:
        print("Поздравляю!!!\nТы прошёл игру на вторую из пяти концовок.")
    elif f_f_choise == 21:
        print("Поздравляю!!!\nТы прошёл игру на третью из пяти концовок.")
    elif f_f_choise == 22:
        print("Поздравляю!!!\nТы прошёл игру на четвёртую из пяти концовок.")
    elif f_f_choise == 30:
        print("Поздравляю!!!\nТы прошёл игру на пятую из пяти концовок.")
    print()
    x = input("Хочешь пройти ещё? пиши 'да' или 'нет': ")
    print()
    if x == "да":
        print("Хорошо! Тогда продолжим")
        print()
    elif x == "нет":
        print("Спасибо за игру! пока!")
        repeat = False
    else:
        print("Хм... Допустим, что это значит 'нет'.")
        repeat = False

"""code"""
start()

while repeat == True:
    text1()
    fs_choise()
    text2()
    t_choise()
    text3()
    f_choise()
    text4()
    end()

exit()

